<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
		<title>Thursday</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" type="image/png" href="images/logo.jpg"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	</head>
	<body>
		<div id="web-heading">
			<a href="index.html"><img src="images/header2.jpg" width="100%"></a>
		</div>
		<div id="nav">
			<div class="nav-header">
				<div class="nav-title">
					<div id="loger">
					</div>
				</div>
			</div>
			<div class="nav-btn">
				<label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			<input type="checkbox" id="nav-check">
			<div class="nav-links">
				<a href="index.html">Home</a>
				<a href="team.html">Our Team</a>
				<a href="joincv.html">Join CV</a>
				<div class="dropdown">
					<button class="dropbtn"><a href="shows.html">Shows</a>
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="shows.html">Latest</a>
						<a href="classics.html">Classics</a>
						<a href="monday.html">Monday Show</a>
						<a href="tuesday.html">Tuesday Show and Sportsdesk</a>
						<a href="wednesday.html">Wednesday Show</a>
						<a href="thursday.html">Thursday Show</a>
						<a href="friday.html">Friday Show</a>
						<a href="https://www.youtube.com/channel/UChvHTB94LpazNmc4ppL3NCg">Youtube Channel</a>
					</div>
				</div>
				<a href="contact.html">Contact</a>
			</div>
		</div>
		<div class="contents">
			<div id="wrapper_calendar">
				<div id="page" class="container">
					<div id="content-center" style="margin-right:4%;margin-left:4%;">
						<header class="header" role="banner">
							<h1>2018-2019 Thursday Shows</h1>
						</header>
						<main role="main">
							<section class="videos" id="featured-videos">
								<div class="video-grid front-page" id="front-page-videos">
									<ul class="video-list featured">
										<li class="video featured">
											<a data-fancybox href="https://www.youtube.com/watch?v=GcqkxzwKbfI&t=11s" class="featured-video">
												<figure style="background-image: url(https://img.youtube.com/vi/GcqkxzwKbfI/hqdefault.jpg);">
													<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png"/>
													<figcaption>Thursday December 20 2018</figcaption>
												</figure>
											</a>
										</li>
										<li class="video featured">
											<a data-fancybox href="https://www.youtube.com/watch?v=59a-DgSAm5I"
											   class="featured-video">
												<figure style="background-image: url(https://img.youtube.com/vi/59a-DgSAm5I/hqdefault.jpg);">
													<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png"/>
													<figcaption>Thursday December 13 2018</figcaption>
												</figure>
											</a>
										</li>
										<li class="video featured">
											<a data-fancybox href="https://www.youtube.com/watch?v=o782Nr--chg"
											   class="featured-video">
												<figure style="background-image: url(https://img.youtube.com/vi/o782Nr--chg/hqdefault.jpg);">
													<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png"/>
													<figcaption>Thursday December 6 2018</figcaption>
												</figure>
											</a>
										</li>
										<li class="video featured">
											<a data-fancybox href="https://www.youtube.com/watch?v=v4-xkUed8ig"
											   class="featured-video">
												<figure style="background-image: url(https://img.youtube.com/vi/v4-xkUed8ig/hqdefault.jpg);">
													<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png"/>
													<figcaption>Thursday November 29 2018</figcaption>
												</figure>
											</a>
										</li>
										<li class="video featured">
											<a data-fancybox href="https://www.youtube.com/watch?v=LWkIqpgQyJs"
											   class="featured-video">
												<figure style="background-image: url(https://img.youtube.com/vi/LWkIqpgQyJs/hqdefault.jpg);">
													<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50598/video-thumb-placeholder-16-9.png"/>
													<figcaption>Thursday November 22 2018</figcaption>
												</figure>
											</a>
										</li>

									</ul>
								</div
							</section>
						</main>

					</div>

				</div>
			</div>
		</div>
		<div id="copyright" class="container">
			<p><b> Colonel By Secondary School 2019 </b></p>
		</div>
		<script>
			window.onscroll = function () {
				myFunction()
			};

			var navbar = document.getElementById("nav");

			var sticky = navbar.offsetTop;
			var w = window.innerWidth ||
				document.documentElement.clientWidth ||
				document.body.clientWidth;

			function myFunction() {
				if (w > 1010) {
					if (window.pageYOffset >= sticky) {
						navbar.classList.add("navstick");


					} else {
						navbar.classList.remove("navstick");

					}
				}
			}
		</script>
	</body>
</html>
